<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaves Quiz - Desenvolvedores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="quiz.html">Quiz Personagens</a></li>
            <li><a href="developers.html">Desenvolvedores</a></li>
        </ul>
    </nav>

    <h1>Conheça os Desenvolvedores</h1>

    <div class="developer-container">
        <div class="developer">
            <img src="fotos-integrantes/samantha-yumi.jpg" class="developer-img">
            <p>Samantha Yumi</p>
            <p>UC23201068</p>
        </div>
        <div class="developer">
            <img src="fotos-integrantes/samuel-batista.jpg" class="developer-img">
            <p>Samuel Batista</p>
            <p>UC23102986</p>
        </div>
        <div class="developer">
            <img src="fotos-integrantes/samuel-rodrigues.jpeg" class="developer-img">
            <p>Samuel Rodrigues</p>
            <p>UC23101014</p>
        </div>
        <div class="developer">
            <img src="fotos-integrantes/vinicios-trindade.jpg" class="developer-img">
            <p>Vinicios Trindade</p>
            <p>UC23102647</p>
        </div>
        <div class="developer">
            <img src="fotos-integrantes/wictor-emanoel.jpg" class="developer-img">
            <p>Wictor Emanoel</p>
            <p>UC23200664</p>
        </div>
    </div>
</body>
</html>