<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaves Quiz - Descubra Seu Personagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="quiz.html">Quiz Personagens</a></li>
            <li><a href="developers.html">Desenvolvedores</a></li>
        </ul>
    </nav>

    <h1>Lá vem o Chaves, o Chaves, o Chaves...</h1>

    <div class="content-box">
        <p>Bem-vindo à vila do Chaves, um lugar cheio de risadas, confusões e amizades inesquecíveis! Aqui, cada esquina tem uma história, e cada vizinho tem um jeito único de tornar o dia mais divertido.</p>
        <p>Chaves, criado por Roberto Bolaños em 1973, conquistou o coração de brasileiros e mexicanos com suas histórias simples e cheias de humor. Na vila, acompanhamos o dia a dia de personagens como o Chaves, que vive em um barril, a Chiquinha, sempre pronta para uma travessura, e o Seu Madruga, que foge do aluguel a todo custo.</p>
        <p>Que tal descobrir quem você seria nessa vizinhança tão especial? Clique em "Chaves Quiz" no menu e comece agora mesmo!</p>
    </div>

    <img src="fotos-personagens-chaves/elenco.jpg" class="main-image">
    <div class="gif-container">
        <img src="gifs-personagens-chaves/dona-clotilde.gif" class="gif">
        <img src="gifs-personagens-chaves/seu-madruga.gif" class="gif">
        <img src="gifs-personagens-chaves/chaves.png" class="gif chaves-img">
        <img src="gifs-personagens-chaves/chiquinha.gif" class="gif">
        <img src="gifs-personagens-chaves/quico.gif" class="gif">
        <img src="gifs-personagens-chaves/dona-florinda.gif" class="gif">
    </div>
</body>
</html>