<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaves Quiz - Quem é Você na Vila?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="quiz.html">Quiz Personagens</a></li>
            <li><a href="developers.html">Desenvolvedores</a></li>
        </ul>
    </nav>

    <h1>Descubra Quem Você é na Vila do Chaves!</h1>

    <div class="content-box">
        <p>Bem-vindo à vila do Chaves, onde o pátio é palco de confusões, risadas e amizades. Responda estas perguntas pensando em como você viveria entre os moradores e descubra quem você seria nessa vizinhança inesquecível. Vamos começar?</p>
        <button id="inicio">Iniciar Quiz</button>
    </div>

    <div id="quiz"></div>
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>