body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("fundos/fundo-principal-amarelo.jpg");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    background: url("fundos/fundo-navegacao-verde.jpg");
    background-size: cover;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li {
    background-color: antiquewhite;
    border-radius: 15px;
    border: 8px solid antiquewhite;
}

nav ul li a {
    color: #008080;
    font-family: monospace;
    font-size: x-large;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #FFD700;
}

h1 {
    font-family: monospace;
    font-size: 45px;
    color: #18634a;
    margin: 20px 50px;
    text-align: center;
}

.content-box {
    background-color: aliceblue;
    border-radius: 40px;
    width: 40%;
    margin: 20px 130px;
    padding: 20px;
    font-family: sans-serif;
    font-size: larger;
    text-align: justify;
    opacity: 0.8;
    border: 3px solid aliceblue;
}

.main-image {
    position: absolute;
    width: 35%;
    max-width: 500px;
    top: 140px;
    right: 40px;
    border-radius: 30px;
}

.gif-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 50px;
}

.gif {
    width: 20%;
    max-width: 200px;
    min-width: 150px;
    height: auto;
    object-fit: contain;
}

.chaves-img {
    max-height: 150px;
    width: auto;
}

@media (max-width: 1200px) {
    .content-box {
        width: 50%;
        margin: 20px 50px;
    }

    .main-image {
        width: 30%;
        max-width: 400px;
        top: 160px;
        right: 20px;
    }

    .gif {
        width: 25%;
        max-width: 180px;
        min-width: 140px;
    }

    .chaves-img {
        max-height: 140px;
    }
}

@media (max-width: 768px) {
    .content-box {
        width: 80%;
        margin: 20px auto;
    }

    .main-image {
        position: static;
        width: 70%;
        max-width: 350px;
        margin: 20px auto;
    }

    h1 {
        font-size: 35px;
        margin: 20px;
    }

    .gif-container {
        margin: 20px;
    }

    .gif {
        width: 30%;
        max-width: 160px;
        min-width: 120px;
    }

    .chaves-img {
        max-height: 130px;
    }

    .developer-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 20px;
    }

    .developer-img {
        width: 120px;
    }

    .developer p {
        font-size: large;
    }
}

@media (max-width: 480px) {
    .content-box {
        width: 90%;
        margin: 10px;
        padding: 15px;
        font-size: medium;
    }

    .main-image {
        width: 90%;
        max-width: 300px;
    }

    h1 {
        font-size: 28px;
        margin: 15px;
    }

    .gif-container {
        margin: 10px;
        gap: 10px;
    }

    .gif {
        width: 45%;
        max-width: 140px;
        min-width: 100px;
    }

    .chaves-img {
        max-height: 120px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    nav ul li a {
        font-size: large;
    }

    .developer-container {
        margin: 10px;
    }

    .developer-img {
        width: 100px;
    }

    .developer p {
        font-size: medium;
    }
}

#quiz {
    margin: 20px 50px;
}

#quiz h2 {
    font-family: monospace;
    color: #18634a;
}

.grupo-opcoes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.botao-opcao {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.botao-opcao:disabled {
    background-color: #ccc;
    color: white;
    cursor: not-allowed;
}

.botao-confirmar, .botao-resetar, #inicio {
    background-color: #008080;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px 0;
}

.botao-confirmar:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#resultado {
    margin: 20px 50px;
    text-align: center;
}

#resultado h2 {
    font-family: monospace;
    color: #18634a;
}

#resultado p {
    font-size: 18px;
}

.resultado-img {
    width: 200px;
    border-radius: 20px;
    margin: 20px 0;
}

.developer-container {
    display: flex;
    justify-content: space-around;
    margin: 50px;
}

.developer {
    text-align: center;
}

.developer-img {
    width: 150px;
    border-radius: 30px;
}

.developer p {
    font-family: monospace;
    font-size: x-large;
    margin: 10px 0;
}